\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AmplifyFrameworkDocs2021}
\@writefile{toc}{\contentsline {section}{Authentication}{1}{section*.1}\protected@file@percent }
\newlabel{authentication}{{}{1}{Authentication}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{API GraphQL}{1}{section*.2}\protected@file@percent }
\newlabel{api-graphql}{{}{1}{API GraphQL}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Relationships}{1}{section*.3}\protected@file@percent }
\newlabel{relationships}{{}{1}{Relationships}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{One-to-one}{1}{subsection*.4}\protected@file@percent }
\newlabel{one-to-one}{{}{1}{One-to-one}{subsection*.4}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \leavevmode {\color  {purple}\texttt  {Project}}  has one  \leavevmode {\color  {purple}\texttt  {Team}}  and we have  \leavevmode {\color  {purple}\texttt  {teamID}}  as an identifier for the team that the project belongs to.}}{2}{lstnumber.-1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-to-many}{2}{subsection*.5}\protected@file@percent }
\newlabel{one-to-many}{{}{2}{One-to-many}{subsection*.5}{}}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \leavevmode {\color  {purple}\texttt  {Post}}  can have many  \leavevmode {\color  {purple}\texttt  {Comment}} s.}}{2}{lstnumber.-2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Belongs to}{2}{subsection*.6}\protected@file@percent }
\newlabel{belongs-to}{{}{2}{Belongs to}{subsection*.6}{}}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces You can make a connection bi-directional by adding a many-to-one connection to types that already have a one-to-many connection. In this case you add a connection from Comment to Post since each comment belongs to a post:}}{2}{lstnumber.-3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Authorization}{3}{section*.7}\protected@file@percent }
\newlabel{authorization}{{}{3}{Authorization}{section*.7}{}}
\newpmemlabel{^_4}{3}
\@writefile{toc}{\contentsline {subsection}{Model Level Authorization}{3}{subsection*.8}\protected@file@percent }
\newlabel{model-level-authorization}{{}{3}{Model Level Authorization}{subsection*.8}{}}
\newpmemlabel{^_5}{3}
\newpmemlabel{^_6}{3}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{AmplifyFrameworkDocs2021}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this schema, only the owner of the object has the authorization to perform read (getTodo and listTodos), update (updateTodo), and delete (deleteTodo) operations on the owner created object. This prevents the object from being updated or deleted by users other than the creator of the object.}}{4}{lstnumber.-5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This   \leavevmode {\color  {purple}\texttt  {@auth}}  rule says: only the owner can delete, and update this model. Others can therefore read (get and list) and create.}}{4}{lstnumber.-6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Field Level Authorization}{4}{subsection*.9}\protected@file@percent }
\newlabel{field-level-authorization}{{}{4}{Field Level Authorization}{subsection*.9}{}}
\newpmemlabel{^_7}{4}
\ttl@finishall
